{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=PhoneDirectoryDb;"
  },

  "RabbitMq": "amqp://guest:guest@localhost:5672",

  "AllowedHosts": "*"
}
